<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemUno" android:title="ItemUno" android:orderInCategory="100"></item>
    <item android:id="@+id/itemDos" android:title="ItemDos" android:orderInCategory="101"></item>
</menu>